# aspnetbook

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs
AspNetCoreTodo/AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20181001010006_AddItems.Designer.cs  20181001010006_AddItems.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180904224042_Items.Designer.cs  20180904224042_Items.cs  20180904224713_AddItems.Designer.cs  20181003002640_Additems2ndTime.Designer.cs  20181003002640_Additems2ndTime.cs  20181003003059_ItemUser2.Designer.cs  20181003003059_ItemUser2.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
